:root{
  --accent: #66fcf1;
  --bg: #000010;
  --panel-bg: rgba(0,0,0,0.6);
}

*{box-sizing:border-box;}
body{
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
  background:var(--bg);
  color:#cbd5d1;
  min-height:100vh;
}

/* Welcome page */
#welcome-container{
  max-width:800px;
  margin:12vh auto;
  text-align:center;
  padding:30px;
  background: rgba(0,0,0,0.45);
  border-radius:12px;
  border:1px solid rgba(102,252,241,0.12);
}
.cta{
  background:var(--accent);
  color:#041219;
  border:none;
  padding:12px 22px;
  border-radius:10px;
  font-weight:700;
  cursor:pointer;
  margin-top:12px;
}
#rocket{
  width:80px;
  position:relative;
  display:block;
  margin:18px auto 0;
  opacity:0;
  transform:translateY(0);
  transition: transform 2s ease, opacity 0.5s;
}
#rocket.launch{
  opacity:1;
  transform: translateY(-140vh) scale(0.9);
}

/* Tracker page header */
header{
  padding:12px 18px;
  background: linear-gradient(180deg, rgba(0,0,0,0.55), rgba(0,0,0,0.2));
  display:flex;
  align-items:center;
  justify-content:space-between;
  flex-wrap:wrap;
}
header h1{ color:var(--accent); margin:0; font-size:20px;}

/* Controls */
#controls{ display:flex; gap:12px; flex-wrap:wrap; align-items:center; }
.btn-group{ display:flex; gap:8px; flex-wrap:wrap; }
.satBtn{
  background: rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.04);
  color:var(--accent);
  padding:8px 10px;
  border-radius:9px;
  cursor:pointer;
  display:flex;
  align-items:center;
  gap:8px;
  font-weight:700;
}
.satBtn.active{ background: linear-gradient(90deg, rgba(102,252,241,0.12), rgba(102,252,241,0.06)); box-shadow:0 4px 12px rgba(0,0,0,0.6);}
.satThumb{ width:26px; height:20px; object-fit:contain; border-radius:3px; }

.factBtn{
  background:var(--accent);
  color:#041219;
  padding:8px 10px;
  border-radius:8px;
  border:none;
  font-weight:700;
  cursor:pointer;
}

/* Main layout */
main{
  display:flex;
  gap:16px;
  padding:18px;
  align-items:flex-start;
}
#map{
  width:70%;
  height:74vh;
  min-height:520px;
  border-radius:12px;
  border:2px solid rgba(102,252,241,0.12);
  overflow:hidden;
  margin-left:6%;
}
#panel{
  width:24%;
  background:var(--panel-bg);
  padding:14px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,0.04);
  min-height:480px;
}
#panel h2{ margin:0 0 6px 0; color:var(--accent); }
#panel p{ margin:6px 0; line-height:1.45; color:#dfe7e6; }
#detail{ margin-top:12px; background:rgba(255,255,255,0.02); padding:10px; border-radius:8px; }

#legend{ margin-top:16px; color:#d0d8d8; font-size:14px; }
.legendDot{ display:inline-block; width:12px; height:12px; border-radius:50%; margin-right:8px; vertical-align:middle;}
.legendDot.iss{ background:#00f0ff; box-shadow:0 0 8px #00f0ff;}
.legendDot.hubble{ background:#ffd166; box-shadow:0 0 8px #ffd166;}
.legendDot.terra{ background:#7be495; box-shadow:0 0 8px #7be495;}
.legendDot.sentinel{ background:#ff6b6b; box-shadow:0 0 8px #ff6b6b;}

/* Leaflet popup */
.leaflet-popup-content-wrapper{ background:#041219; color:#e6f7f7; }

/* Responsive */
@media (max-width:1000px){
  main{ flex-direction:column; }
  #map{ width:94%; margin:0 auto; height:60vh; }
  #panel{ width:94%; margin:10px auto 30px auto; }
}