<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>NASA Satellite Explorer</title>
<link rel="stylesheet" href="style.css" />
<style>
body {
  margin: 0;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  color: #66fcf1;
  background: black;
  perspective: 1000px;
}

/* Stars */
.stars {
  position: fixed;
  width: 100%;
  height: 100%;
  background: url('https://upload.wikimedia.org/wikipedia/commons/6/60/Star_field_in_the_constellation_Orion.jpg') repeat;
  background-size: cover;
  filter: brightness(0.5);
  z-index: -3;
  transition: transform 0.2s ease;
}

/* Rotating Earth */
.earth {
  position: absolute;
  bottom: 10%;
  right: 10%;
  width: 180px;
  animation: rotateEarth 20s linear infinite;
  z-index: -1;
  transition: transform 0.2s ease;
}
@keyframes rotateEarth { 0%{transform:rotate(0deg);}100%{transform:rotate(360deg);} }

/* Welcome container */
#welcome-container {
  position: relative;
  max-width: 800px;
  margin: 12vh auto;
  text-align: center;
  padding: 40px;
  background: rgba(0,0,0,0.6);
  border-radius: 12px;
  border: 1px solid rgba(102,252,241,0.2);
  z-index: 2;
  animation: fadeIn 2s ease forwards;
}
#welcome-container h1 {
  font-size: 2.2rem;
  margin-bottom: 12px;
  animation: fadeInText 2s ease forwards, glowPulse 2s ease-in-out infinite alternate;
}
#welcome-container p { font-size: 1.2rem; margin-bottom: 25px; animation: fadeInText 2.2s ease forwards; }
@keyframes fadeIn { from{opacity:0; transform:translateY(30px);} to{opacity:1; transform:translateY(0);} }
@keyframes fadeInText { from{opacity:0; transform:translateY(20px);} to{opacity:1; transform:translateY(0);} }
@keyframes glowPulse { from{ text-shadow:0 0 6px #66fcf1;} to{ text-shadow:0 0 20px #66fcf1,0 0 40px #66fcf1;} }

.cta {
  background: #66fcf1; color: #041219; border: none;
  padding: 12px 22px; border-radius: 10px; font-weight: 700;
  cursor: pointer; font-size: 18px; transition: transform 0.3s ease;
}
.cta:hover { transform: scale(1.1); }

/* Rocket */
#rocket-container { position: relative; width: 100px; height: 100px; margin: 20px auto 0; overflow: visible; }
#rocket { 
  width: 100px; 
  position: absolute; 
  bottom: 0; 
  left: 0; 
  opacity: 0; 
  transform: translateY(0); 
  transition: transform 5s cubic-bezier(0.42,0,0.58,1), opacity 5s ease; 
  z-index:5; 
}
#rocket.launch { 
  opacity:1; 
  transform: translateY(-120vh) scale(0.9); 
  filter: drop-shadow(0 0 30px #66fcf1); 
}
.particle { 
  position: absolute; 
  width: 4px; height: 4px; 
  background: radial-gradient(circle,#66fcf1 0%, transparent 70%); 
  border-radius:50%; bottom:10px; left:48px; 
  opacity:0.8; transition: transform 5s ease, opacity 5s ease;
}
.particle.launch { transform: translateY(-150px) scale(0.5); opacity:0; }

/* Floating satellites */
.satellite { position: absolute; width: 40px; animation: floatSat 12s linear infinite; transition: transform 0.2s ease;}
.sat1 { top:20%; left:10%; animation-duration:12s;}
.sat2 { top:50%; left:80%; animation-duration:16s;}
.sat3 { top:70%; left:30%; animation-duration:18s;}
.sat4 { top:35%; left:60%; animation-duration:14s;}
@keyframes floatSat { 0%{transform:translateY(0) rotate(0deg);}50%{transform:translateY(-30px) rotate(180deg);}100%{transform:translateY(0) rotate(360deg);} }
</style>
</head>
<body>
<div class="stars"></div>
<img src="https://upload.wikimedia.org/wikipedia/commons/9/97/The_Earth_seen_from_Apollo_17.jpg" class="earth">

<!-- Updated Satellites -->
<img src="https://png.pngtree.com/png-vector/20221023/ourmid/pngtree-iss-international-space-station-mission-png-image_6343630.png" class="satellite sat1" alt="ISS Satellite" />
<img src="https://png.pngtree.com/png-vector/20210214/ourmid/pngtree-cartoon-satellite-png-image_2920681.jpg" class="satellite sat2" alt="Terra Satellite" />
<img src="https://png.pngtree.com/png-clipart/20210313/ourmid/pngtree-color-small-cartoon-satellite-clipart-png-image_3039795.png" class="satellite sat3" alt="Sentinel Satellite" />
<img src="https://png.pngtree.com/png-clipart/20201027/ourlarge/pngtree-cartoon-blue-satellite-space-png-image_2374022.jpg" class="satellite sat4" alt="Hebba Satellite" />

<div id="welcome-container">
  <h1>Welcome to NASA Satellite Explorer</h1>
  <p>Discover satellites orbiting Earth in real-time!</p>
  <button id="exploreBtn" class="cta">Explore More</button>
  <div id="rocket-container">
    <!-- Rocket Image -->
    <img src="https://images.pond5.com/rocket-launch-animation-3d-cartoon-footage-111660551_iconl.jpeg" alt="Rocket" id="rocket">
    <div class="particle" style="--rand:0.1;"></div>
    <div class="particle" style="--rand:0.4;"></div>
    <div class="particle" style="--rand:0.7;"></div>
    <div class="particle" style="--rand:0.3;"></div>
    <div class="particle" style="--rand:0.9;"></div>
  </div>
</div>

<script>
const exploreBtn = document.getElementById('exploreBtn');
const rocket = document.getElementById('rocket');
const particles = document.querySelectorAll('.particle');
const stars = document.querySelector('.stars');
const earth = document.querySelector('.earth');
const sats = document.querySelectorAll('.satellite');

// Parallax
document.addEventListener('mousemove', e=>{
  const x = (window.innerWidth/2 - e.clientX)/50;
  const y = (window.innerHeight/2 - e.clientY)/50;
  stars.style.transform = `translate(${x/2}px, ${y/2}px)`;
  earth.style.transform = `translate(${x}px, ${y}px) rotate(${x+y}deg)`;
  sats.forEach((s,i)=>{ s.style.transform = `translate(${x*(i+1)/3}px, ${y*(i+1)/3}px)`; });
});

// Random shooting stars
function createShootingStar(){
  const star = document.createElement('div');
  star.className='shooting-star';
  star.style.top=Math.random()*80+'%';
  star.style.left=Math.random()*100+'%';
  star.style.animationDuration=(Math.random()*2+2)+'s';
  document.body.appendChild(star);
  setTimeout(()=>star.remove(),3000);
}
setInterval(createShootingStar,800);

// Rocket launch
exploreBtn.addEventListener('click', ()=>{
  rocket.classList.add('launch');
  particles.forEach(p=>p.classList.add('launch'));
  setTimeout(()=>{ window.location.href='tracker.html'; },5000);
  const audio=new Audio('https://www.soundjay.com/rocket/rocket-launch-1.mp3');
  audio.play();
});
</script>
</body>
</html>
