<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NASA Satellite Tracker</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
  <header>
    <h1>NASA Satellite Explorer</h1>

    <div id="controls">
      <div id="satellite-buttons" class="btn-group">
        <button class="satBtn active" data-sat="ISS">
          <img class="satThumb" src="https://png.pngtree.com/png-vector/20221023/ourmid/pngtree-iss-international-space-station-mission-png-image_6343630.png" alt="ISS"> ISS
        </button>
        <button class="satBtn" data-sat="Hubble">
          <img class="satThumb" src="https://png.pngtree.com/png-clipart/20201027/ourlarge/pngtree-cartoon-blue-satellite-space-png-image_2374022.jpg" alt="Hubble"> Hubble
        </button>
        <button class="satBtn" data-sat="Terra">
          <img class="satThumb" src="https://png.pngtree.com/png-vector/20210214/ourmid/pngtree-cartoon-satellite-png-image_2920681.jpg" alt="Terra"> Terra
        </button>
        <button class="satBtn" data-sat="Sentinel">
          <img class="satThumb" src="https://png.pngtree.com/png-clipart/20210313/ourmid/pngtree-color-small-cartoon-satellite-clipart-png-image_3039795.png" alt="Sentinel"> Sentinel
        </button>
      </div>

      <div id="info-buttons" class="btn-group">
        <button class="factBtn" data-fact="mission">🛰️ Mission</button>
        <button class="factBtn" data-fact="orbit">🌐 Orbit</button>
        <button class="factBtn" data-fact="fun">✨ Fun</button>
        <button class="factBtn" data-fact="launch">🚀 Launch</button>
        <button class="factBtn" data-fact="purpose">📌 Purpose</button>
        <button class="factBtn" data-fact="news">📰 NASA News</button>
      </div>
    </div>
  </header>

  <main>
    <div id="map"></div>

    <aside id="panel">
      <h2 id="satName">ISS</h2>
      <p id="brief">Live: International Space Station — real-time position.</p>

      <div id="detail">
        <p id="detailText">Click any info button above to see details about the selected satellite.</p>
      </div>

      <div id="legend">
        <h3>Legend</h3>
        <ul>
          <li><span class="legendDot iss"></span> ISS (live)</li>
          <li><span class="legendDot hubble"></span> Hubble</li>
          <li><span class="legendDot terra"></span> Terra</li>
          <li><span class="legendDot sentinel"></span> Sentinel</li>
        </ul>
      </div>
    </aside>
  </main>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="script.js"></script>
</body>
</html>
